<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkU-a0-6UG">
                                <rect key="frame" x="164" y="120" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-wU-fhb">
                                <rect key="frame" x="37" y="447" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-I6-F3U">
                                <rect key="frame" x="163" y="178" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-mf-Pyz">
                                <rect key="frame" x="140" y="243" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-nv-dTJ">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khz-wU-fhb" secondAttribute="bottom" constant="170" id="3sG-04-JvM"/>
                            <constraint firstItem="qgD-nv-dTJ" firstAttribute="top" secondItem="Pbw-mf-Pyz" secondAttribute="bottom" constant="46" id="8te-Ms-acp"/>
                            <constraint firstItem="qgD-nv-dTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9kc-2X-uzk"/>
                            <constraint firstItem="qgD-nv-dTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="C4l-CZ-a6f"/>
                            <constraint firstItem="zkU-a0-6UG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="J2d-MH-rbw"/>
                            <constraint firstItem="Y1h-I6-F3U" firstAttribute="top" secondItem="zkU-a0-6UG" secondAttribute="bottom" constant="28" id="K2p-lf-A4H"/>
                            <constraint firstItem="zkU-a0-6UG" firstAttribute="centerX" secondItem="Y1h-I6-F3U" secondAttribute="centerX" id="T8r-PH-Z0m"/>
                            <constraint firstItem="Khz-wU-fhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Vp7-iK-2W2"/>
                            <constraint firstItem="zkU-a0-6UG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmv-MI-Dv2"/>
                            <constraint firstItem="Khz-wU-fhb" firstAttribute="top" secondItem="qgD-nv-dTJ" secondAttribute="bottom" constant="99" id="iHg-G0-hS7"/>
                            <constraint firstItem="Y1h-I6-F3U" firstAttribute="centerX" secondItem="Pbw-mf-Pyz" secondAttribute="centerX" id="iJB-CR-Tn8"/>
                            <constraint firstItem="qgD-nv-dTJ" firstAttribute="centerX" secondItem="Khz-wU-fhb" secondAttribute="centerX" id="jiJ-bw-625"/>
                            <constraint firstItem="Pbw-mf-Pyz" firstAttribute="top" secondItem="Y1h-I6-F3U" secondAttribute="bottom" constant="34" id="lAm-2q-Pyd"/>
                            <constraint firstItem="Pbw-mf-Pyz" firstAttribute="centerX" secondItem="qgD-nv-dTJ" secondAttribute="centerX" id="vvR-co-MOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="zkU-a0-6UG" id="nYH-Px-6D8"/>
                        <outlet property="label" destination="Khz-wU-fhb" id="3W8-aC-VGd"/>
                        <outlet property="rxSwitch" destination="Y1h-I6-F3U" id="qfo-Um-Qcc"/>
                        <outlet property="stepper" destination="Pbw-mf-Pyz" id="kaL-Xd-S2f"/>
                        <outlet property="textField" destination="qgD-nv-dTJ" id="31S-KS-WgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
